spring.datasource.url=jdbc:postgresql://localhost:5432/higherOrLower
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.open-in-view=false